PORT=3085

DB_CONNECTION="mongodb://localhost:27017/crud_mongoose"

PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjMq0OVp2d3ynHgMTbzTg
62sXwgbIIoddDRQWaVPrjHC9cJpVMd/sX7F8u5phAaCeJ4sAAAofmIjvUT1TAKHH
NAccZopCCMZb/cU7w4qIpELZdVxdQ3YvitA4C9OsVFoMARu6vas8fM1ldwLm9p61
mku4tr4/ECK8a5jV+xP4WFwICqXLm8NXTzgGZ/bWQn/L7ba97+l7ocL25qlycn7o
ivo1fhP3xFcwIZMaavFOFN6ANN4NNCn/8mq9J5NqpSLID6FwWdsp6dHNHaf4HRih
Wi3+40p+6Xv2vIdJEF21PmoPpog1G86/Wqv28KHuMwNW/gfh6Xe62EfwSVQ7MHYk
EQIDAQAB
-----END PUBLIC KEY-----`

RSA_PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAjMq0OVp2d3ynHgMTbzTg62sXwgbIIoddDRQWaVPrjHC9cJpV
Md/sX7F8u5phAaCeJ4sAAAofmIjvUT1TAKHHNAccZopCCMZb/cU7w4qIpELZdVxd
Q3YvitA4C9OsVFoMARu6vas8fM1ldwLm9p61mku4tr4/ECK8a5jV+xP4WFwICqXL
m8NXTzgGZ/bWQn/L7ba97+l7ocL25qlycn7oivo1fhP3xFcwIZMaavFOFN6ANN4N
NCn/8mq9J5NqpSLID6FwWdsp6dHNHaf4HRihWi3+40p+6Xv2vIdJEF21PmoPpog1
G86/Wqv28KHuMwNW/gfh6Xe62EfwSVQ7MHYkEQIDAQABAoIBADA2MaT6L1sXWnrS
ftMz/llfYNFWVS5NwDV8TXhf/mcnLBflIYtkrKLQOnBbmyBdigrsdGGPFea77Yea
QlQTEg3k6XrLmXU7x8CMy7xYMhZdte2UZXN2gy07xBV4tKhl9XpjrnzIqHvsMfSh
D8of6vwdNfGOEDZMTs1hltTVr9NBmfztiZr3X6cSR8YBxCnRPBA2oNrGlP+g2G8x
xLn3FAH3M0u5K9VPY9RKHPRg4rkSxmy3gg+5F0Z0QznBHIJ20OYATUzquIBS4hBd
SaKoMVOpru4QtEnlnSuLiFtJ5RiR6GDsUMONeAtqLRGDa6LDQH5a2+fWssVoV9kn
+eIaOYkCgYEA9162kN1gA48pY+lZ8Z+rNbKov7DDGgrhoj8vR+7xGf9h52uF3xaG
w7hFPLkqX7VYTNcxKyTkEb5ODpJahit5eOr54qXDuEyjW2I1XJsCo7tAxgq0S5A8
3ytso6VMMAi2FpG9lDClaaQ5awEadV7ajVEqD+T+0qq2i1xUNiYZJiMCgYEAkbQh
WLdN65Mi7g1voKGVHl7MAHdqpPUyUiq/rq44EhwKros83AhrOpDL5rNUjNeaGbp2
TV1I/8DEk5fjPo0bXY1zM9i7MGvi+EzIWAYdVk1JCwmkS7r2JHGW5PJmf92seqJw
IKhhk6qascPyu2YjaX6PipPmOfdfAXvR7D2I3jsCgYBnZC7qXZzD4BJssBvn4dSt
nP7rH/Zr7CBisAYTCsu7EgLZtxc9Jy0soNhPiRUs6578fvUOE11ADUqSzJkJeyJK
Z+wJzz7+yQl+KI4lJqTzylBIdjDlZGQM4xmFTJGLghiZVlDmn26DuSBGmS913y95
4XKzMgNQCgpCNVT9TO82AQKBgHoYXhE/mdYceBrPu4j5nkHS4lRJvV358m8UT4gL
igTy5qiZGSixDVoIWDU8dU+IpCOHMvdlgnR+jru3fb++8v2UOMNrjIDpB0tW3FOW
3CKjpN/Q9pJXW0fyv6We0vG3Sn+Be0CCmTHqtrLcJp2O24Hdgl93zGcqubw+jAzR
C85dAoGAW6njNorC/VlMSOZnpve7SwU931/YE70/pM3hotDv1nhFAxN1W5S/b0Y6
JWuCoqfAJawAXxf6oyLtlX5WFqtHVHVACH/GPZNTqcVtHtagEyWAs7XPxDpyUkkF
L6AwB2EUJszfgjAqM/YlQReiXV3DyrfgIKuThU1k4EQ0QfIDWAc=
-----END RSA PRIVATE KEY-----`

SECRET_JWE='2d8ae9c85593705ef49f77db24a91c67'

