# General Config
PORT=3085

# DataBase
DB_CONNECTION=""

# Config to RSA and JWT/JWE
PUBLIC_KEY=""
RSA_PRIVATE_KEY=""
SECRET_JWE=""

# AWS Credentials to deploy locally
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""