PORT=3084

DB_CONNECTION="mongodb://localhost:27017/crud_mongoose"

PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0KuJ4thJSrPPjh4bbYwv
2rBYNvV9AUXOlowmbXp2PYmzovjmEsLpS0emgkPhL3z4XE67q9YhtFyU72TjpLts
KZlP0TvkT/ew8VHx9HUVyVVJdTTGgLLyuR9qpQXMKUNRypzbOU2hTec9K4d91rEo
FIteG1Jm6vJF68AteqOZDMZlntF9CPIJQxZHESd/2+QdQ/SHGt6Vsxp0iFD2lqRs
NDmieNysb4UaYBXbwSQP7CjUX5Ub5SYhcSg+oSUlPflXhxwlKfQDX4RHPTDx+u2C
U89C2eBJzKViesTslHZofK4wOpIqLfEnKHECSTwc95UkUAC56jHENW6nn8m06BEq
KwIDAQAB
-----END PUBLIC KEY-----`

RSA_PRIVATE_KEY=`-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA0KuJ4thJSrPPjh4bbYwv2rBYNvV9AUXOlowmbXp2PYmzovjm
EsLpS0emgkPhL3z4XE67q9YhtFyU72TjpLtsKZlP0TvkT/ew8VHx9HUVyVVJdTTG
gLLyuR9qpQXMKUNRypzbOU2hTec9K4d91rEoFIteG1Jm6vJF68AteqOZDMZlntF9
CPIJQxZHESd/2+QdQ/SHGt6Vsxp0iFD2lqRsNDmieNysb4UaYBXbwSQP7CjUX5Ub
5SYhcSg+oSUlPflXhxwlKfQDX4RHPTDx+u2CU89C2eBJzKViesTslHZofK4wOpIq
LfEnKHECSTwc95UkUAC56jHENW6nn8m06BEqKwIDAQABAoIBAQChAWqP3ICYoiro
pjRVj1AxNdWq+jmsrLcdFCBmYpIvIzu26MNlAH1Pd4ZzhnqO0Kc1Wg6WJM+2waSt
HjRDm9V2N3QNpl+gkCY33RmKnHjl8ueOBt2O2gRMcIAxukpwICBQ7Dx+d3aZjG13
U8D10ZVyXKKNBESizbLDl3G/6dEit+EHkrDMXnTlFbbAAjQ7+ZOZW9e71SgacaBP
enp2IUrChDptEaMIOFKBfADy/DTk5WRymoznVng+ZRYvW8Rk/cybdP0PMqXNtbIK
o/4Z/5WTSva8AH3xMWNZwzm2FaVBlN097Wn6VV+jEXs4qfDAjXc2I6cNB9QS4j+v
PAQQ0hbxAoGBAPJoDG/IBn4iUxk7qJaofKBN9EgsntPvFZqRIL5L+YQTty5p1lHC
kBzkoCX4wU3wUFa94HE2pBrqTfqShKSnMzjon74p+PMq0KPHgdneB0YWXqIJ4mPj
A4exKGuCGw1eN7D/NY0mBPjHr5uPCA+zxqnOP/GwGu47kxhygXo20qITAoGBANxf
LPmI1TiexbN3rl3OeOu4emaNWLiJ4vgAW5dmQ9kgpCpZ1ubrkwph+ipehB7usljy
ujkOtd5Yfid2HJKMFKrwBqycDooBQhnfOoobdpJpNVhYwvb67zvLz4cTCdtMLW31
mdxw8G3Hk3ogYC4oucTIOE3KLmbUCyUOtzrn45qJAoGBALtOSs3U8a9lNnC4+Hvx
lNsJYUijsdZxV3An0/U3H4Y+9byXa1Oh01mAD39Hx5ZBqtJbxaG1ZvilM7v6myPf
TmUa2tRF+mdrHexvrJZ8SYKOpnDu0k/8ii2/ZkwsLFsYAlBx4x890XmqUrcQvlnj
wA5VoHNQcH7E6dRqJkIZOoihAoGAYtQwKEyMSxMxWJYQ1bL2Gcim4/z5z/DOoCgQ
62oKfYKc/P1DWlZFoD9mYL/4gqLLywY4K8SEHY4ULYBTugkmb66rX5exEYUU7uNk
rnE4kNqr+M39yaOpzGhPzqTkI7wbF5gwg2MHAESjx/5jA/Bxt2WPkptcifMIeHsM
A1fhg/kCgYEA2a/haWUAn8auABg1ih1XygN1jnMguLxPw1tRYPHyTgPRVxGjtWo1
3C3gAdOq5Fnnzu8VB1m22J991lbHyjnVEZMLU26iZCPAtGhtW77ziIiC4KFm5GLB
fsBS2f8rIoDzod5fuJE7LP4pA3DnEPG0aaipx1TUzDWq6+2FkDhMmSo=
-----END RSA PRIVATE KEY-----`

SECRET_JWE="44d25bf29587d1c7f0de7c72b59bcd4b"

# https://keygen.io/#fakeLink